# mrva-reports

./: .gitignore  MRVA.Reports.slnx  README.md
.github/workflows/: deploy.yml
src/Data/: Constants.cs  Data.csproj  WeatherForecast.cs
src/Data/Extensions/: ServiceCollectionExtension.cs  StreamExtension.cs
src/Data/Helpers/: ResourceHelper.cs
src/Data/Models/: Models.cs  Rule.cs  Sarif.cs
src/Data/Resources/: rule.avro
src/Data/Services/: DataStore.cs  WeatherStore.cs
src/WebAssembly/: Program.cs  WebAssembly.csproj  _Imports.razor
src/WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
src/WebAssembly/Pages/: DashboardPage.razor  DashboardPage.razor.cs  NotFoundPage.razor  WeatherPage.razor  WeatherPage.razor.cs
src/WebAssembly/Pages/Alerts/: ListPage.razor  ListPage.razor.cs  ListPage.razor.css
src/WebAssembly/Pages/Repositories/: ListPage.razor  ListPage.razor.cs
src/WebAssembly/Pages/Rules/: ItemPage.razor  ItemPage.razor.cs  ListPage.razor  ListPage.razor.cs
src/WebAssembly/Pages/Vulnerabilities/: ListPage.razor  ListPage.razor.cs
src/WebAssembly/Properties/: ScreenText.Designer.cs  ScreenText.resx  launchSettings.json
src/WebAssembly/wwwroot/: index.html
src/WebAssembly/wwwroot/css/: alert-detail-dialog.css
src/WebAssembly/wwwroot/js/: db-loader.js
