<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MRVA.Reports.Data</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MRVA.Reports.Data</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
      <UserSecretsId>2d692cac-8812-4d3b-984a-68d748274053</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvroConvert" Version="3.4.16" />
      <PackageReference Include="Google.Protobuf" Version="3.33.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
